<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #ff8a80;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddItemController">
   <children>
      <AnchorPane layoutY="64.0" prefHeight="336.0" prefWidth="700.0" style="-fx-background-color: #e0e0e0;">
         <children>
            <Label fx:id="noTasksLbl" alignment="CENTER" layoutX="180.0" layoutY="148.0" prefHeight="41.0" prefWidth="341.0" text="No tasks for today!" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <ImageView fx:id="addBtn" fitHeight="66.0" fitWidth="63.0" layoutX="319.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/addIcon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="267.0" prefHeight="58.0" prefWidth="166.0" text="ToDo" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
