<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="103.0" layoutY="89.0" prefHeight="74.0" prefWidth="194.0" text="B" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <JFXButton fx:id="toCBtn" layoutX="172.0" layoutY="35.0" style="-fx-background-color: pink;" text="Go to C" />
   </children>
</AnchorPane>
